print('Чтобы расчитать расход топлива и стоимость, нужно указать:\n'
      '  1. Сколько топлива до и после поездки.\n'
      '  2. Сколько километров проехали. \n'
      '  3. Сколько стоит 1 литр топлива.\n'
      '  4. Где вы ездите: (город / за городом).\n')

while True:
    try:
        fuel_before = float(input('Сколько топлива было до поездки? '))
        fuel_after = float(input('Сколько топлива осталось после поездки? '))
        total_km = float(input('Сколлько километров Вы проехали? '))
        price_1_gasoline = float(input('Сколько стоит 1 литр бензина? '))


        total_fuel_consumption = fuel_before - fuel_after
        avg_fuel_comsumption = round(total_fuel_consumption / total_km * 100, 2)
        fuel_price_100 = price_1_gasoline * total_fuel_consumption
        fuel_price_1 = round(avg_fuel_comsumption * price_1_gasoline / 100, 2)

        break
    except ValueError:
        print('Введите число!')


town_or_out_town = input('Вы ездите по городу или за городом? ')
recommend_to_reduc = ''
if town_or_out_town in ('по городу', 'город'):
    recommend_to_reduc = 'town'
else:
    recommend_to_reduc = 'outtown'


print(f'\nРасход на {int(total_km)} км  = {total_fuel_consumption} л'
      f', {fuel_price_100} грн.')
print(f'Расход на 100 км = {avg_fuel_comsumption} л, {avg_fuel_comsumption * price_1_gasoline} грн.')
print(f'Стоимость 1 км = {fuel_price_1} грн.\n')

if avg_fuel_comsumption >= 10 and recommend_to_reduc == 'outtown':
    print("Хотите посмотреть рекомендации по снижения расхода топлива? (да / нет)")
    recommendation_ask = str(input(''))
    if recommendation_ask in ('да', 'так', 'yes'):
        print('\n1. Поменять стиль вождения.'
              '  Чем реже вы разгоняетесь и тормозите, тем меньше расход топлива. Лучше всего двигаться плавно и '
              'сохранять постоянную скорость. \n'
              '2. Следить за техническим состоянием автомобиля.'
              ' Сэкономив на обслуживании автомобиля, вы здорово потратитесь на бензин. Лучше позаботиться о'
              'состоянии автомобиля, и не только обеспечить безопасность на дороге, '
              'но и уменьшить ежемесячные расходы на '
              'топливо. \n'
              '3. Правильно подберите моторное масло.'
              '  Правильно подберите моторное масло для вашего автомобиля и отдайте предпочтение синтетическим и '
              'полусинтетическим составам с низкой вязкостью — они снизят трение между движущимися частями двигателя '
              'и могут уменьшить расход топлива до 80 литров в год. \n'
              '4. Закрыть окна.'
              '  Открытые окна действуют по принципу парашюта — на больших скоростях они сильно ухудшают аэродинамику. '
              'Для преодоления сопротивления воздуха требуется больше энергии, следовательно, сильнее расходуется '
              'топливо. \n'
              '6. Избавиться от всего лишнего.'
              '  Чем тяжелее автомобиль, тем больше топлива расходуется на его движение. Уменьшить массу автомобиля '
              'можно за счет перевозимого груза: вытащите из салона и багажника все лишнее и сэкономьте на топливе. '
              'Также полезно снять багажник с крыши — он не только увеличивает вес автомобиля, но и ухудшает '
              'аэродинамику. \n'
              '7. Карточка на заправке.'
              '  Сэкономить средства на топливо поможет и участие в программе лояльности Вашей заправки. За '
              'каждую покупку на АЗС вы получаете бонусы, которыми можно оплатить дополнительный бензин. ')
    else:
        print('\nЕсли понадобится расчитать расход - Вы знаете где меня искать')
